# These modules must be enabled : passenger
# Configuration for http://localhost/redmine
<VirtualHost *:80>
	# this is the passenger config
	RailsEnv production
	RailsBaseURI /redmine
	SetEnv X_DEBIAN_SITEID "default"
	Alias "/redmine/plugin_assets/" /var/cache/redmine/default/plugin_assets/
	DocumentRoot /usr/share/redmine/public
	<Directory "/usr/share/redmine/public">
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
