$HTTP["host"] =~ "^localhost$" {
	$HTTP["url"] =~ "^/redmine(/|$)" {
		var.X_DEBIAN_SITEID = "default"
		server.document-root = "/usr/share/redmine/public/"
		server.indexfiles = ( "dispatch.fcgi" )
		server.error-handler-404 = "/redmine/dispatch.fcgi"
		alias.url = (
			"/redmine/plugin_assets/" => "/var/cache/redmine/" + var.X_DEBIAN_SITEID + "/plugin_assets/",
			"/redmine" => "/usr/share/redmine/public"
		)
		fastcgi.server += (
			".fcgi" => (
				"localhost" => (
					"min-procs"       => 1,
					# max-procs >= 2 for Upload Progress or other tasks that need a second parallel request
					"max-procs"       => 2,
					"socket"          => "/var/run/redmine/sockets/" + var.X_DEBIAN_SITEID + "/fcgi.socket",
					"bin-path"        => "/usr/share/redmine/public/dispatch.fcgi",
					"bin-environment" => (
						"RAILS_RELATIVE_URL_ROOT" => "/redmine",
						"X_DEBIAN_SITEID" => var.X_DEBIAN_SITEID
					),
					"check-local"    => "disable",
					"kill-signal" => 10 # this is because programs linked against libfcgi need USR1 kill-signal
				)
			)
		)
	}
}
